@import "variables";

$item-height: 60px;
$item-margin: 8px;

.item-list {
  margin: 0 auto;
  width: 90%;
  max-width: 420px;
  @media (min-width: $breakpoint-1 + 1) {
    width: 420px;
  }

  .group {
    background: white;
    padding: 0.5em;
    border-radius: 0.5em;

    .date {
      display:flex;
      flex-direction: row-reverse;
      height: 24px;
      font-size: 16px;
      span {
        margin: auto 0;
      }
    }

    .items {

      .item {
        padding: 8px 2px 8px 12px;
        @media (min-width: $breakpoint-1 + 1) {
          padding: 8px 2px 8px 20px;
        }

        background: white;
        border: 1px solid #999;
        border-radius: 4px;
        margin: $item-margin 0;
        display: flex;
        height: $item-height;
        justify-content: space-between;

        &:last-child {
          margin-bottom: 0;
        }

        .record-logo {
          width: 32px;
          height: 32px;
          border-radius: 8px;
          flex-grow: 0;
          margin: auto 0;
        }

        .content {
          padding: 0 12px;
          @media (min-width: $breakpoint-1 + 1) {
            padding: 0 20px;
          }
          width: 100%;
          display: flex;
          flex-direction: column;
          margin: auto 0;

          .title {
            font-size: 16px;
            @media (min-width: $breakpoint-1 + 1) {
              font-size: 20px;
            }
            height: 24px;
            line-height: 24px;
            overflow: hidden;
          }

          .description {
            font-size: 10px;
            @media (min-width: $breakpoint-1 + 1) {
              font-size: 12px;
            }
            height: 14px;
            line-height: 14px;
            color: #999999;
            overflow: hidden;
          }
        }

        .side {
          display: flex;
          justify-content: space-between;

          span {
            margin: auto 0 auto 8px;

            &:first-child {
              margin-left: 0;
            }

            &:last-child {
              touch-action: none;
              color: #999;
              font-size: 36px;
              user-select: none;
              cursor: move;
              @media (min-width: $breakpoint-1 + 1) {
                font-size: 24px;
              }
            }
          }
        }
      }
    }
  }
}

.slided {
  transition-duration: 0.5s;
  transition-timing-function: ease-out;

  &.up {
    transform: translate(0px, -($item-height + $item-margin));
  }

  &.down {
    transform: translate(0px, $item-height + $item-margin);
  }
}
